

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hook Reference &mdash; Hollow Knight Modding Api 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Getting Started" href="Getting-Started.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hollow Knight Modding Api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hook Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setplayerbool">SetPlayerBool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getplayerbool">GetPlayerBool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setplayerint">SetPlayerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getplayerint">GetPlayerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#newplayerdatahook">NewPlayerDataHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bluehealthhook">BlueHealthHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#takehealthhook">TakeHealthHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aftertakedamagehook">AfterTakeDamageHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beforeplayerdeadhook">BeforePlayerDeadHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#afterplayerdeadhook">AfterPlayerDeadHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attackhook">AttackHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#doattackhook">DoAttackHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#afterattackhook">AfterAttackHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slashhithook">SlashHitHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charmupdatehook">CharmUpdateHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heroupdatehook">HeroUpdateHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beforeaddhealthhook">BeforeAddHealthHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">HeroUpdateHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#focuscosthook">FocusCostHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soulgainhook">SoulGainHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashvectorhook">DashVectorHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashpressedhook">DashPressedHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#savegameloadhook">SavegameLoadHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#savegamesavehook">SavegameSaveHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#newgamehook">NewGameHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#savegameclearhook">SavegameClearHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aftersavegameloadhook">AfterSavegameLoadHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beforesavegamesavehook">BeforeSavegameSaveHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getsavefilenamehook">GetSaveFileNameHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aftersavegameclearhook">AfterSaveGameClearHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#languagegethook">LanguageGetHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenechanged">SceneChanged</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beforesceneloadhook">BeforeSceneLoadHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cursorhook">CursorHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collidercreatehook">ColliderCreateHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objectpoolspawnhook">ObjectPoolSpawnHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ongeteventsenderhook">OnGetEventSenderHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applicationquithook">ApplicationQuitHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setfonthook">SetFontHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#textdirectionhook">TextDirectionHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hitinstancehook">HitInstanceHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawblackbordershook">DrawBlackBordersHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onenableenemyhook">OnEnableEnemyHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onrecievedeatheventhook">OnRecieveDeathEventHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onrecordkillforjournalhook">OnRecordKillForJournalHook</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hollow Knight Modding Api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hook Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Hooks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hook-reference">
<h1>Hook Reference<a class="headerlink" href="#hook-reference" title="Permalink to this headline">¶</a></h1>
<p>Hooks are the main way of interacting with Hollow Knights code, and we can use them to wait for an event to happen in game, then intercept data related to that event and trigger some code and potentially return different data to what we recieved.</p>
<p>Hooks are set up like so <code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SetPlayerBoolHook</span> <span class="pre">+=</span> <span class="pre">MyCodeThatRunsWhenPlayerDataBoolsAreSet</span></code> if put this code in <code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">override</span> <span class="pre">void</span> <span class="pre">Initialize()</span></code> your MyCodeThatRunsWhenPlayerDataBoolsAreSet function will be ran everytime the game tries to set any of the bool variables in PlayerData</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Visual Studio and most other IDEs will autocomplete hook functions for you, in Visual Studio you just need to write <code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SetPlayerBoolHook</span> <span class="pre">+=</span></code> and then press tab and it’ll create a function with the correct type signature.</p>
</div>
<div class="section" id="setplayerbool">
<h2>SetPlayerBool<a class="headerlink" href="#setplayerbool" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SetPlayerBoolHook</span> <span class="pre">+=</span> <span class="pre">PlayerBoolSet</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">PlayerBoolSet(</span> <span class="pre">string</span> <span class="pre">target,</span> <span class="pre">bool</span> <span class="pre">val</span> <span class="pre">)</span></code></p>
<p>This code can be used to check when certain events happen in game such as obtaining a charm by checking if <code class="code docutils literal notranslate"><span class="pre">target</span> <span class="pre">==</span> <span class="pre">&quot;gotCharm_X&quot;</span></code> where X is the id of the charm</p>
</div>
<div class="section" id="getplayerbool">
<h2>GetPlayerBool<a class="headerlink" href="#getplayerbool" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.GetPlayerBoolHook</span> <span class="pre">+=</span> <span class="pre">PlayerBoolGet</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">PlayerBoolGet(</span> <span class="pre">string</span> <span class="pre">target</span> <span class="pre">)</span></code></p>
<p>This can be used to override the games request for bools stored in saves, such as charm equipped states.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet makes Wayward Compass be permanently equipped.</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="nf">PlayerBoolGet</span><span class="p">(</span> <span class="kt">string</span> <span class="n">target</span> <span class="p">){</span>
    <span class="k">if</span><span class="p">(</span> <span class="s">&quot;target&quot;</span> <span class="p">==</span> <span class="s">&quot;equippedCharm_1&quot;</span><span class="p">)</span> <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">InternalBoolGet</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you use PlayerData.instance.GetBool, instead of InternalBoolGet you’ll call your function again and crash the game.</p>
</div>
</div>
<div class="section" id="setplayerint">
<h2>SetPlayerInt<a class="headerlink" href="#setplayerint" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SetPlayerIntHook</span> <span class="pre">+=</span> <span class="pre">PlayerIntSet</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">PlayerIntSet(</span> <span class="pre">string</span> <span class="pre">target,</span> <span class="pre">int</span> <span class="pre">val</span> <span class="pre">)</span></code></p>
<p>See <a class="reference internal" href="#setplayerbool">SetPlayerBool</a>, but with an int instead of a bool.</p>
</div>
<div class="section" id="getplayerint">
<h2>GetPlayerInt<a class="headerlink" href="#getplayerint" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.GetPlayerIntHook</span> <span class="pre">+=</span> <span class="pre">PlayerIntGet</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">PlayerIntGet(</span> <span class="pre">string</span> <span class="pre">target</span> <span class="pre">)</span></code></p>
<p>See <a class="reference internal" href="#setplayerint">SetPlayerInt</a>, but with an int instead of a bool.</p>
</div>
<div class="section" id="newplayerdatahook">
<h2>NewPlayerDataHook<a class="headerlink" href="#newplayerdatahook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.NewPlayerDataHook</span> <span class="pre">+=</span> <span class="pre">NewPlayerData</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">NewPlayerData(</span> <span class="pre">PlayerData</span> <span class="pre">instance</span> <span class="pre">)</span></code></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do Not Use - Due to a bug in the game this is called way too often.</p>
</div>
</div>
<div class="section" id="bluehealthhook">
<h2>BlueHealthHook<a class="headerlink" href="#bluehealthhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.BlueHealthHook</span> <span class="pre">+=</span> <span class="pre">BlueHPRestored</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">int</span> <span class="pre">BlueHPRestored()</span></code></p>
<p>This is called whenever <code class="code docutils literal notranslate"><span class="pre">PlayerData.UpdateBlueHealth()</span></code> is called, which handles lifeblood heart/core, but DOES NOT handle Joni’s or lifeblood bugs.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet makes the lifeblood charms twice as effective.</span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">BlueHPRestored</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">retValue</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">GetBool</span><span class="p">(</span><span class="s">&quot;equippedCharm_8&quot;</span><span class="p">))</span> <span class="n">retValue</span> <span class="p">+=</span> <span class="m">2</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">GetBool</span><span class="p">(</span><span class="s">&quot;equippedCharm_9&quot;</span><span class="p">))</span> <span class="n">retValue</span> <span class="p">+=</span> <span class="m">4</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">retValue</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It’s important to note here the use of PlayerData.instance.GetBool(“equippedCharm_8”) instead of the simpler PlayerData.instance.equippedCharm_8 this is to maximize mod compatibility. If another mod overrides the equippedCharm_8 for whatever reason we want to respect that.</p>
</div>
</div>
<div class="section" id="takehealthhook">
<h2>TakeHealthHook<a class="headerlink" href="#takehealthhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.TakeHealthHook</span> <span class="pre">+=</span> <span class="pre">TakeDamage</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">int</span> <span class="pre">TakeDamage(</span> <span class="pre">int</span> <span class="pre">damage</span> <span class="pre">)</span></code></p>
<p>This is called whenver the Knight takes damage via the <code class="code docutils literal notranslate"><span class="pre">HeroController.TakeHealth</span></code> function.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet doubles all damage dealt to the Knight</span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">TakeDamage</span><span class="p">(</span> <span class="kt">int</span> <span class="n">damage</span> <span class="p">){</span>
    <span class="k">return</span> <span class="n">damage</span><span class="p">*</span><span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet forces the Knight to die if he takes any damage.</span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">TakeDamage</span><span class="p">(</span> <span class="kt">int</span> <span class="n">damage</span> <span class="p">){</span>
    <span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">health</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">damage</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="aftertakedamagehook">
<h2>AfterTakeDamageHook<a class="headerlink" href="#aftertakedamagehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.AfterTakeDamageHook</span> <span class="pre">+=</span> <span class="pre">AfterTakeDamage</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">int</span> <span class="pre">AfterTakeDamage(</span> <span class="pre">int</span> <span class="pre">hazardType,</span> <span class="pre">int</span> <span class="pre">damageAmount</span> <span class="pre">)</span></code></p>
<p>This is called in <code class="code docutils literal notranslate"><span class="pre">HeroController.TakeDamage</span></code> after invincibility is accounted for, but before damage is applied.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Invincibility in this case doesn’t include Baldur Shell, so that could negate damage after this hook is called.</p>
</div>
</div>
<div class="section" id="beforeplayerdeadhook">
<h2>BeforePlayerDeadHook<a class="headerlink" href="#beforeplayerdeadhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.BeforePlayerDeadHook</span> <span class="pre">+=</span> <span class="pre">BeforePlayerDied</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">BeforePlayerDied()</span></code></p>
<p>Called at the beginning of the <code class="code docutils literal notranslate"><span class="pre">GameManger.PlayerDead</span></code> function.</p>
</div>
<div class="section" id="afterplayerdeadhook">
<h2>AfterPlayerDeadHook<a class="headerlink" href="#afterplayerdeadhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.AfterPlayerDeadHook</span> <span class="pre">+=</span> <span class="pre">AfterPlayerDied</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">AfterPlayerDied()</span></code></p>
<p>Called at the end of the <code class="code docutils literal notranslate"><span class="pre">GameManger.PlayerDead</span></code> function.</p>
</div>
<div class="section" id="attackhook">
<h2>AttackHook<a class="headerlink" href="#attackhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.AttackHook</span> <span class="pre">+=</span> <span class="pre">OnAttack</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">OnAttack(</span> <span class="pre">AttackDirection</span> <span class="pre">dir</span> <span class="pre">)</span></code></p>
<p>Called whenever the Knight attacks, this is called at the beginning of <code class="code docutils literal notranslate"><span class="pre">HeroController.Attack</span></code>.</p>
</div>
<div class="section" id="doattackhook">
<h2>DoAttackHook<a class="headerlink" href="#doattackhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.DoAttackHook</span> <span class="pre">+=</span> <span class="pre">OnDoAttack</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">OnDoAttack()</span></code></p>
<p>Called whenever the Knight attacks, this is called at the beginning of <code class="code docutils literal notranslate"><span class="pre">HeroController.DoAttack</span></code>, effectively identical to AttackHook except its called before attack_cooldown is set.</p>
</div>
<div class="section" id="afterattackhook">
<h2>AfterAttackHook<a class="headerlink" href="#afterattackhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.AfterAttackHook</span> <span class="pre">+=</span> <span class="pre">AfterAttack</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">AfterAttackHook(</span> <span class="pre">AttackDirection</span> <span class="pre">dir</span> <span class="pre">)</span></code></p>
<p>Called whenever the Knight attacks, this is called at the end of <code class="code docutils literal notranslate"><span class="pre">HeroController.Attack</span></code>, this is called after all the objects related to the slash have been created, possible uses include recolouring/resizing the Knights slash SFX or conditionally setting nail damage.</p>
</div>
<div class="section" id="slashhithook">
<h2>SlashHitHook<a class="headerlink" href="#slashhithook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SlashHitHook</span> <span class="pre">+=</span> <span class="pre">OnSlashHit</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">OnSlashHit(</span> <span class="pre">Collider2D</span> <span class="pre">otherCollider,</span> <span class="pre">GameObject</span> <span class="pre">gameObject</span> <span class="pre">)</span></code></p>
<p>Called whenever the nail hits anything with a collider, this includes doors, levers, npcs and of course enemies. Potential uses include overriding the 0 damage feature the game has to allow 0 damage nail mods to hit levers.</p>
</div>
<div class="section" id="charmupdatehook">
<h2>CharmUpdateHook<a class="headerlink" href="#charmupdatehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.CharmUpdateHook</span> <span class="pre">+=</span> <span class="pre">OnCharmUpdate</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">OnCharmUpdate()</span></code></p>
<p>This is called after any charm is equipped and if that charms effects are done in code (Which at the time of writing are Nailmaster’s Glory, Fragile Heart, Joni’s Blessing and Carefree Melody) it’ll be called after their effects run.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet buffs Joni&#39;s Blessing back to 1.5x max HP and also fixes it to use PlayerData.instance.GetBool()</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">OnCharmUpdate</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">GetBool</span><span class="p">(</span><span class="s">&quot;equippedCharm_27&quot;</span><span class="p">)){</span>
        <span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">SetInt</span><span class="p">(</span><span class="s">&quot;joniHealthBlue&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)((</span><span class="kt">float</span><span class="p">)</span><span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">GetInt</span><span class="p">(</span><span class="s">&quot;maxHealthBase&quot;</span><span class="p">)</span> <span class="p">*</span> <span class="m">1.5f</span><span class="p">));</span>
        <span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">MaxHealth</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="heroupdatehook">
<h2>HeroUpdateHook<a class="headerlink" href="#heroupdatehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.HeroUpdateHook</span> <span class="pre">+=</span> <span class="pre">OnHeroUpdate</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">OnHeroUpdate()</span></code></p>
<p>This is called everyframe, as long as the Knight exists. Useful for running code every frame during gameplay without having to create a monobehaviour.</p>
</div>
<div class="section" id="beforeaddhealthhook">
<h2>BeforeAddHealthHook<a class="headerlink" href="#beforeaddhealthhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.BeforeAddHealthHook</span> <span class="pre">+=</span> <span class="pre">BeforeAddHealth</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">int</span> <span class="pre">BeforeAddHealth(</span> <span class="pre">int</span> <span class="pre">amount</span> <span class="pre">)</span></code></p>
<p>This is called before health is added to the Knights health pool, amount is the amount to be added to the health pool.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet makes healing cost 100 geo.</span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">BeforeAddHealth</span><span class="p">(</span> <span class="kt">int</span> <span class="n">amount</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">GetBool</span><span class="p">(</span><span class="s">&quot;geo&quot;</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">100</span> <span class="p">){</span>
        <span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">geo</span> <span class="p">-=</span> <span class="m">100</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">amount</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>HeroUpdateHook<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.HeroUpdateHook</span> <span class="pre">+=</span> <span class="pre">OnHeroUpdate</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">OnHeroUpdate()</span></code></p>
<p>This is called everyframe, as long as the Knight exists. Useful for running code every frame during gameplay without having to create a monobehaviour.</p>
</div>
<div class="section" id="focuscosthook">
<h2>FocusCostHook<a class="headerlink" href="#focuscosthook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.FocusCostHook</span> <span class="pre">+=</span> <span class="pre">FocusCostCalc</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">float</span> <span class="pre">FocusCostCalc()</span></code></p>
<p>This is called when you begin to heal, and returns a float that multiplies how much soul is drained.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet makes focusing use all your soul.</span>
<span class="c1">//note to make this work with less than 33 soul, you will need to change the focus MP amount</span>
<span class="k">public</span> <span class="kt">float</span> <span class="nf">FocusCostCalc</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">GetInt</span><span class="p">(</span><span class="s">&quot;MPCharge&quot;</span><span class="p">)</span> <span class="p">/</span> <span class="m">33.0f</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="soulgainhook">
<h2>SoulGainHook<a class="headerlink" href="#soulgainhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SoulGainHook</span> <span class="pre">+=</span> <span class="pre">GainSoul</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">int</span> <span class="pre">GainSoul(</span> <span class="pre">int</span> <span class="pre">amount</span> <span class="pre">)</span></code></p>
<p>This is called whenever the Knight gains souls from hitting an enemy with his nail, it passes it the amount it would gain and returns how much it will gain.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet doubles soul gain from nail hits whenever the knight is on 1 hp.</span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">GainSoul</span><span class="p">(</span> <span class="kt">int</span> <span class="n">amount</span> <span class="p">){</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">PlayerData</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">GetInt</span><span class="p">(</span><span class="s">&quot;health&quot;</span><span class="p">)</span> <span class="p">==</span> <span class="m">1</span> <span class="p">)</span>
       <span class="k">return</span> <span class="n">amount</span> <span class="p">*</span> <span class="m">2</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">amount</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dashvectorhook">
<h2>DashVectorHook<a class="headerlink" href="#dashvectorhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.DashVectorHook</span> <span class="pre">+=</span> <span class="pre">ChangeDashVel</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">Vector2</span> <span class="pre">ChangeDashVel(</span> <span class="pre">Vector2</span> <span class="pre">velocity</span> <span class="pre">)</span></code></p>
<p>Sets the velocity of a dash, called every frame.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet makes you accelerate during dashes</span>
<span class="k">public</span> <span class="n">Vector2</span> <span class="nf">ChangeDashVel</span><span class="p">(</span> <span class="n">Vector2</span> <span class="n">velocity</span> <span class="p">){</span>
    <span class="k">return</span> <span class="n">velocity</span> <span class="p">*</span> <span class="p">(</span><span class="m">1</span> <span class="p">+</span> <span class="p">(</span><span class="m">2</span><span class="p">*</span><span class="n">time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dashpressedhook">
<h2>DashPressedHook<a class="headerlink" href="#dashpressedhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.DashPressedHook</span> <span class="pre">+=</span> <span class="pre">DashPressed</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">DashPressed()</span></code></p>
<p>Called whenever dash is pressed, return overrides vanilla inputs: true to not dash, false to dash.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet makes it only possible to dash if you are also rising in your jump.</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="nf">DashPressed</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">!</span><span class="n">HeroController</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">cState</span><span class="p">.</span><span class="n">jumping</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It might seem weird to NOT dash if you return true, but the intended functionality is for modded implementations of the entire dash, in which case you’d want to disable vanilla code entirely, and becaue of this you return true if you have a modded implementation.</p>
</div>
</div>
<div class="section" id="savegameloadhook">
<h2>SavegameLoadHook<a class="headerlink" href="#savegameloadhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SavegameLoadHook</span> <span class="pre">+=</span> <span class="pre">SaveLoaded</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">SaveLoaded(</span> <span class="pre">int</span> <span class="pre">id</span> <span class="pre">)</span></code></p>
<p>Called directly after a save is loaded, id is the save slot of the loaded file.</p>
</div>
<div class="section" id="savegamesavehook">
<h2>SavegameSaveHook<a class="headerlink" href="#savegamesavehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SavegameSaveHook</span> <span class="pre">+=</span> <span class="pre">SaveSaved</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">SaveSaved(</span> <span class="pre">int</span> <span class="pre">id</span> <span class="pre">)</span></code></p>
<p>Called directly after a save is saved, id is the save slot of the saved file.</p>
</div>
<div class="section" id="newgamehook">
<h2>NewGameHook<a class="headerlink" href="#newgamehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.NewGameHook</span> <span class="pre">+=</span> <span class="pre">NewGameStarted</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">NewGameStarted(</span> <span class="pre">int</span> <span class="pre">id</span> <span class="pre">)</span></code></p>
<p>Called directly after a new game is started, id is the save slot of the created file.</p>
</div>
<div class="section" id="savegameclearhook">
<h2>SavegameClearHook<a class="headerlink" href="#savegameclearhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SavegameClearHook</span> <span class="pre">+=</span> <span class="pre">SaveDeleted</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">SaveDeleted(</span> <span class="pre">int</span> <span class="pre">id</span> <span class="pre">)</span></code></p>
<p>Called directly before a save is deleted, id is the save slot of the file to be deleted.</p>
</div>
<div class="section" id="aftersavegameloadhook">
<h2>AfterSavegameLoadHook<a class="headerlink" href="#aftersavegameloadhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.AfterSavegameLoadHook</span> <span class="pre">+=</span> <span class="pre">AfterSaveLoaded</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">AfterSaveLoaded(</span> <span class="pre">Patches.SaveGameData</span> <span class="pre">data</span> <span class="pre">)</span></code></p>
<p>Called directly after a save is loaded, however gives you access to the SaveGameData.</p>
</div>
<div class="section" id="beforesavegamesavehook">
<h2>BeforeSavegameSaveHook<a class="headerlink" href="#beforesavegamesavehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.BeforeSavegameSaveHook</span> <span class="pre">+=</span> <span class="pre">BeforeSave</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">BeforeSave(</span> <span class="pre">Patches.SaveGameData</span> <span class="pre">data</span> <span class="pre">)</span></code></p>
<p>Called directly before a save is saved and allows you to edit the data that will be written to the save file.</p>
</div>
<div class="section" id="getsavefilenamehook">
<h2>GetSaveFileNameHook<a class="headerlink" href="#getsavefilenamehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.GetSaveFileNameHook</span> <span class="pre">+=</span> <span class="pre">SaveName</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">string</span> <span class="pre">SaveName(</span> <span class="pre">int</span> <span class="pre">saveSlot</span> <span class="pre">)</span></code></p>
<p>Used to have custom filenames, designed to allow per mod savefiles but can also be used to disable saves or add more saveslots.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="kt">string</span> <span class="nf">SaveName</span><span class="p">(</span> <span class="kt">int</span> <span class="n">saveSlot</span> <span class="p">){</span>
    <span class="k">return</span> <span class="s">&quot;myModName&quot;</span> <span class="p">+</span> <span class="n">saveSlot</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span> <span class="p">+</span> <span class="s">&quot;.dat&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="aftersavegameclearhook">
<h2>AfterSaveGameClearHook<a class="headerlink" href="#aftersavegameclearhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.AfterSaveGameClearHook</span> <span class="pre">+=</span> <span class="pre">AfterSaveCleared</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">AfterSaveCleared(</span> <span class="pre">int</span> <span class="pre">saveSlot</span> <span class="pre">)</span></code></p>
<p>Called after a save has been deleted, saveSlot is the slot of the deleted save.</p>
</div>
<div class="section" id="languagegethook">
<h2>LanguageGetHook<a class="headerlink" href="#languagegethook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.LanguageGetHook</span> <span class="pre">+=</span> <span class="pre">LanguageGet</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">string</span> <span class="pre">LanguageGet(</span> <span class="pre">string</span> <span class="pre">key,</span> <span class="pre">string</span> <span class="pre">sheet</span> <span class="pre">)</span></code></p>
<p>Called whenever a localized string is requested, useful for injecting custom text into the game</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="kt">string</span> <span class="nf">LanguageGet</span><span class="p">(</span> <span class="kt">string</span> <span class="n">key</span><span class="p">,</span> <span class="kt">string</span> <span class="n">sheet</span> <span class="p">)</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">key</span> <span class="p">==</span> <span class="s">&quot;myKey&quot;</span> <span class="p">)</span>
        <span class="k">return</span> <span class="s">&quot;some profound text&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">Language</span><span class="p">.</span><span class="n">GetInternal</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">sheet</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="kt">string</span> <span class="nf">LanguageGet</span><span class="p">(</span> <span class="kt">string</span> <span class="n">key</span><span class="p">,</span> <span class="kt">string</span> <span class="n">sheet</span> <span class="p">)</span>
    <span class="k">return</span> <span class="s">&quot;KEY: &quot;</span> <span class="p">+</span> <span class="n">key</span> <span class="p">+</span> <span class="s">&quot; displays this text: &quot;</span> <span class="p">+</span> <span class="n">Language</span><span class="p">.</span><span class="n">GetInternal</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">sheet</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To find out what keys point to what strings of text, you can either use a unity asset extractor such as UABE and look for EN_*.txt, or putting logging inside your hook.</p>
</div>
</div>
<div class="section" id="scenechanged">
<h2>SceneChanged<a class="headerlink" href="#scenechanged" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SceneChanged</span> <span class="pre">+=</span> <span class="pre">SceneLoaded</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">SceneLoaded(</span> <span class="pre">string</span> <span class="pre">targetScene</span> <span class="pre">)</span></code></p>
<p>Called after a scene is loaded, scene is unity’s internal name for levels and is any area in game aswell as several cutscenes and the main menu.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It’s recommended to use the internal SceneLoaded hook instead of the the api’s by using UnityEngine.SceneManagement.SceneManager.sceneLoaded
However you’ll probably want to delay this by a frame by using a coroutine.</p>
</div>
</div>
<div class="section" id="beforesceneloadhook">
<h2>BeforeSceneLoadHook<a class="headerlink" href="#beforesceneloadhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.BeforeSceneLoadHook</span> <span class="pre">+=</span> <span class="pre">BeforeSceneLoad</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">string</span> <span class="pre">BeforeSceneLoad(</span> <span class="pre">string</span> <span class="pre">sceneName</span> <span class="pre">)</span></code></p>
<p>Called directly before a scene starts to load, returning a different string will load a different scene.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you transition normally, the game expects a scene the Knight could possibly access from that direction, i.e. if you left a room on the right the new scene requires an entrance on the left, dreamgating is glitchy as expected, and going into dreams requires a scene with an object to say where to spawn.</p>
</div>
</div>
<div class="section" id="cursorhook">
<h2>CursorHook<a class="headerlink" href="#cursorhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.CursorHook</span> <span class="pre">+=</span> <span class="pre">Cursor</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">Cursor()</span></code></p>
<p>Called whenever the game tries to show the cursor.</p>
</div>
<div class="section" id="collidercreatehook">
<h2>ColliderCreateHook<a class="headerlink" href="#collidercreatehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.ColliderCreateHook</span> <span class="pre">+=</span> <span class="pre">ColliderCreated</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">ColliderCreated(</span> <span class="pre">GameObject</span> <span class="pre">go</span> <span class="pre">)</span></code></p>
<p>Called whenever a gameobject is created with both a PlayMakerFSM and a Collider2D, useful for obtaining references to gameplay objects.</p>
</div>
<div class="section" id="objectpoolspawnhook">
<h2>ObjectPoolSpawnHook<a class="headerlink" href="#objectpoolspawnhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.ObjectPoolSpawnHook</span> <span class="pre">+=</span> <span class="pre">ObjectCreated</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">GameObject</span> <span class="pre">OnObjectPoolSpawn(</span> <span class="pre">GameObject</span> <span class="pre">go</span> <span class="pre">)</span></code></p>
<p>Called whenever the game attempts to create a gameobject.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This happens a lot and you should be careful about the complexity of code contained in your hook.</p>
</div>
</div>
<div class="section" id="ongeteventsenderhook">
<h2>OnGetEventSenderHook<a class="headerlink" href="#ongeteventsenderhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.OnGetEventSenderHook</span> <span class="pre">+=</span> <span class="pre">SpellCreated</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">GameObject</span> <span class="pre">SpellCreated(</span> <span class="pre">GameObject</span> <span class="pre">go,</span> <span class="pre">HutongGames.PlayMaker.Fsm</span> <span class="pre">fsm</span> <span class="pre">)</span></code></p>
<p>Called whenever OnGetEvent fsm action is ran, this action only exists inside of attacks/spells so is a decent way to get references to them.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This has several issues with the games global object pool, and anything you try to do will likely not work how you intend to without major work arounds.</p>
</div>
</div>
<div class="section" id="applicationquithook">
<h2>ApplicationQuitHook<a class="headerlink" href="#applicationquithook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.ApplicationQuitHook</span> <span class="pre">+=</span> <span class="pre">ApplicationQuit</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">ApplicationQuit()</span></code></p>
<p>Called when the game is closed, probably no general use for this, it was implemented for the PlayerDataTracker so a websocket message could be sent whenever the game was closed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This code won’t run if the game unexpectedly terminates.</p>
</div>
</div>
<div class="section" id="setfonthook">
<h2>SetFontHook<a class="headerlink" href="#setfonthook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.SetFontHook</span> <span class="pre">+=</span> <span class="pre">FontSet</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">FontSet()</span></code></p>
<p>Called whenever the game changes language with a different font.</p>
</div>
<div class="section" id="textdirectionhook">
<h2>TextDirectionHook<a class="headerlink" href="#textdirectionhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.TextDirectionHook</span> <span class="pre">+=</span> <span class="pre">GetTextDirection</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">GetTextDirection(</span> <span class="pre">bool</span> <span class="pre">direction</span> <span class="pre">)</span></code></p>
<p>Called when the text renderer requests write/read direction of text. Useful for fan translations to RTL languages.</p>
</div>
<div class="section" id="hitinstancehook">
<h2>HitInstanceHook<a class="headerlink" href="#hitinstancehook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.HitInstanceHook</span> <span class="pre">+=</span> <span class="pre">HitInstanceCreated</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">HitInstance</span> <span class="pre">HitInstanceCreated(</span> <span class="pre">HutongGames.PlayMaker.Fsm</span> <span class="pre">owner,</span> <span class="pre">HitInstance</span> <span class="pre">hitInst</span> <span class="pre">)</span></code></p>
<p>Called whenever a hit instance is created, hit instances are used to set the damage and damage type of any collisions that occur, so you can override this to set damage on awkward to adjust values such as flukenest damage.</p>
</div>
<div class="section" id="drawblackbordershook">
<h2>DrawBlackBordersHook<a class="headerlink" href="#drawblackbordershook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.DrawBlackBordersHook</span> <span class="pre">+=</span> <span class="pre">BlackBordersDrawn</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">BlackBordersDrawn(</span> <span class="pre">List&lt;GameObject&gt;</span> <span class="pre">borders</span> <span class="pre">)</span></code></p>
<p>Called when the SceneManager loads a scene, specifically as it calls DrawBlackBorders, passes references to all the objects used to create the border. Useful to delete the vignette if its not your style.</p>
</div>
<div class="section" id="onenableenemyhook">
<h2>OnEnableEnemyHook<a class="headerlink" href="#onenableenemyhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.OnEnableEnemyHook</span> <span class="pre">+=</span> <span class="pre">EnemyEnabled</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">EnemyEnabled(</span> <span class="pre">GameObject</span> <span class="pre">enemy,</span> <span class="pre">bool</span> <span class="pre">isDead</span> <span class="pre">)</span></code></p>
<p>Called whenever an enemy attempts to spawn, if isDead is true this enemy is persistent and has already been killed, return isDead to mimic default behaviour.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">//This snippet will make all enemies spawn regardless of if they have been previously defeated (except bosses).</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="nf">EnemyEnabled</span><span class="p">(</span> <span class="n">GameObject</span> <span class="n">enemy</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isDead</span> <span class="p">)</span>
    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="onrecievedeatheventhook">
<h2>OnRecieveDeathEventHook<a class="headerlink" href="#onrecievedeatheventhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.OnRecieveDeathEventHook</span> <span class="pre">+=</span> <span class="pre">EnemyDied</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">EnemyDied(</span> <span class="pre">EnemyDeathEffects</span> <span class="pre">enemyDeathEffects,</span> <span class="pre">bool</span> <span class="pre">eventAlreadyRecieved,</span> <span class="pre">ref</span> <span class="pre">float?</span> <span class="pre">attackDirection,</span> <span class="pre">ref</span> <span class="pre">bool</span> <span class="pre">resetDeathEvent,</span> <span class="pre">ref</span> <span class="pre">bool</span> <span class="pre">spellBurn,</span> <span class="pre">ref</span> <span class="pre">bool</span> <span class="pre">isWatery</span> <span class="pre">)</span></code></p>
<p>Called whenever an enemy dies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Possibly triggered multiple times per death, be careful not to trigger code more often than expected.</p>
</div>
</div>
<div class="section" id="onrecordkillforjournalhook">
<h2>OnRecordKillForJournalHook<a class="headerlink" href="#onrecordkillforjournalhook" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">ModHooks.Instance.OnRecordKillForJournalHook</span> <span class="pre">+=</span> <span class="pre">RecordJournalKill</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">RecordJournalKill(</span> <span class="pre">EnemyDeathEffects</span> <span class="pre">enemyDeathEffects,</span> <span class="pre">string</span> <span class="pre">playerDataName,</span> <span class="pre">string</span> <span class="pre">killedBoolPlayerDataLookupKey,</span> <span class="pre">string</span> <span class="pre">killCountIntPlayerDataLookupKey,</span> <span class="pre">string</span> <span class="pre">newDataBoolPlayerDataLookupKey</span> <span class="pre">)</span></code></p>
<p>Called whenever an enemy dies, and it’s recorded to the journal. The strings are lookup values you can use with PlayerData.GetBool()/PlayerData.GetInt() to obtain relevant data from the save data.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Getting-Started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, HK Modding API.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>