

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Hollow Knight Modding Api 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hook Reference" href="Hooks.html" />
    <link rel="prev" title="Hollow Knight Modding Api’s Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Hollow Knight Modding Api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-mods">Installing Mods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-api">Installing the API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-dll-mods">Installing DLL mods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-folder-mods">Installing folder mods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-via-crossroads">Installing via Crossroads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-mods">Creating Mods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hooks.html">Hook Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Charms.html">Charms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="DnSpy.html">DnSpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlayerData.html">PlayerData</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reflection.html">Reflection</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlayMakerFSM.html">PlaymakerFSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assets.html">Custom Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="CanvasUtil.html">Canvas Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModCommon.html">ModCommon</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hollow Knight Modding Api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Getting-Started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-mods">
<h2>Installing Mods<a class="headerlink" href="#installing-mods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-the-api">
<h3>Installing the API<a class="headerlink" href="#installing-the-api" title="Permalink to this headline">¶</a></h3>
<p>To install mods that use the modding API you first need to install the Modding API from the the google drive or build it yourself.</p>
<p>The Assembly-CSharp.dll should overwrite your vanilla one at <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight\hollow_knight_Data\Managed\Assembly-CSharp.dll</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I’d recommend backing up your vanilla assembly-csharp.dll so you can easily uninstall the API without having to reinstall your game.</p>
</div>
<p>After installing the API Assembly-CSharp.dll, the API is installed.</p>
<p>Now you can install mods, mods will be zipped and will either contain <code class="code docutils literal notranslate"><span class="pre">modname.dll</span></code> file or a <code class="code docutils literal notranslate"><span class="pre">hollow_knight_Data</span></code> folder.</p>
</div>
<div class="section" id="installing-dll-mods">
<h3>Installing DLL mods<a class="headerlink" href="#installing-dll-mods" title="Permalink to this headline">¶</a></h3>
<p>The dll file contained in the zip needs to be moved into <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight\hollow_knight_Data\Managed\Mods</span></code>.</p>
<p>For most mods this will be enough, however some may have dependancies you will also need to install.</p>
<p>Usually mods will come with a readme file that will list dependancies if any that you will be required to also install.</p>
<p>To uninstall the mod just remove it from this folder.</p>
</div>
<div class="section" id="installing-folder-mods">
<h3>Installing folder mods<a class="headerlink" href="#installing-folder-mods" title="Permalink to this headline">¶</a></h3>
<p>Most mods will come in a folder named <code class="code docutils literal notranslate"><span class="pre">hollow_knight_Data</span></code> and this folder should just be moved to the <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight</span></code> folder to overwrite the vanilla one.</p>
<p>For most mods this will be enough, however some may have dependancies you will also need to install.</p>
<p>Usually mods will come with a readme file that will list dependancies if any that you will be required to also install.</p>
<p>To uninstall these you can just find the dll file it installed in your <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight\hollow_knight_Data\Managed\Mods</span></code> folder and remove it from the folder.</p>
</div>
<div class="section" id="installing-via-crossroads">
<h3>Installing via Crossroads<a class="headerlink" href="#installing-via-crossroads" title="Permalink to this headline">¶</a></h3>
<p>??? I don’t know I’ve never done it, someone with more experience with that please fill this in :^)</p>
</div>
</div>
<div class="section" id="creating-mods">
<h2>Creating Mods<a class="headerlink" href="#creating-mods" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Install the API as directed above.</p></li>
<li><p>Either download an example mod from <a class="reference external" href="https://github.com/fifty-six/HollowKnight.HellMod">github</a> or create a new C# Class Library Project, I’d recommend downloading an example so you know the structure of mods.</p></li>
<li><p>Ensure that your project has references to <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight\hollow_knight_Data\Managed\Assembly-CSharp.dll</span></code> and <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight\hollow_knight_Data\Managed\UnityEngine.dll</span></code>, you may also want to reference <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight\hollow_knight_Data\Managed\UnityEngine.UI.dll</span></code> if you intend to use Unity’s Canvas in your mod.</p></li>
<li><p>Ensure you have a class in your project that extends the <code class="code docutils literal notranslate"><span class="pre">Mod</span></code> class, and that it contains a <code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">override</span> <span class="pre">void</span> <span class="pre">Initialize()</span></code> function</p></li>
<li><p>Assuming you’ve done everything correctly you should now be able to build your mod and install it by moving the compiled DLL into <code class="code docutils literal notranslate"><span class="pre">~\Hollow</span> <span class="pre">Knight\hollow_knight_Data\Managed\Mods</span></code> if the API is installed you should see your mods assembly name at the top left followed by what you made <code class="code docutils literal notranslate"><span class="pre">public</span> <span class="pre">override</span> <span class="pre">string</span> <span class="pre">GetVersion()</span></code> return.</p></li>
<li><p>To add more functionality you will have to add delegates to the hooks that the ModdingAPI/Unity exposes, there is a list of them, roughly when they are called and what they may be useful for.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you downloaded a example mod, your mod will have an assembly name like ExampleMod, you will probably want to change this by right clicking on your project in the Solution Explorer and selecting Properties, Assembly name will be the top left most option on the screen that appears.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Hooks.html" class="btn btn-neutral float-right" title="Hook Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Hollow Knight Modding Api’s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, HK Modding API

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>